# Orleans

./: README.md
Nuntius/src/: Gajda.Nuntius.sln
Nuntius/src/Gajda.Nuntius.Worker/: Gajda.Nuntius.Worker.csproj  Program.cs
Nuntius/src/Gajda.Nuntius.Worker/Properties/: launchSettings.json
Recipiens/src/: Gajda.Recipiens.sln
Recipiens/src/Gajda.Recipiens.Web/: Gajda.Recipiens.Web.csproj  Program.cs
Recipiens/src/Gajda.Recipiens.Web/Controllers/: WeatherForecastController.cs
WeatherForecast/src/: Gajda.WeatherForecast.sln
WeatherForecast/src/Gajda.WeatherForecast/: Gajda.WeatherForecast.csproj  WeatherForecastGrain.cs
WeatherForecast/src/Gajda.WeatherForecast.Contracts/: Gajda.WeatherForecast.Contracts.csproj  IWeatherForecastGrain.cs  WeatherForecast.cs
WeatherForecast/tests/: Gajda.WeatherForecast.Tests.sln
WeatherForecast/tests/Gajda.WeatherForecast.IntegrationTests/: Gajda.WeatherForecast.IntegrationTests.csproj  TestSiloConfigurations.cs  WeatherForecastIntegrationTest.cs
WeatherForecast/tests/Gajda.WeatherForecast.UnitTests/: Gajda.WeatherForecast.UnitTests.csproj  WeatherForecastUnitTest.cs
